# vs-rudiments

./: .gitignore  LICENSE  README.md
.claude/: settings.json
Rudiments/: CHANGELOG.md  Rudiments.csproj  RudimentsModSystem.cs  TODO.md  modinfo.json
Rudiments/assets/rudiments/lang/: en.json
Rudiments/assets/rudiments/patches/: barrel-retting.json  bow-durabilitybehavior.json  clayworks-retting.json  cooking-nettle.json  crop-flax.json  crop-seeds.json  player-carding-anim.json  quality-behaviors.json  spinning-compat.json  stringsense-compat.json  wool-carding.json
Rudiments/docs/: art-prompts.md  breathability-research.md  canvas-agent-orchestration.md  rettrefactor.md  texture-pipeline.md
Rudiments/src/common/Utils/: DurabilityBonusBehavior.cs  FiberQuality.cs  FieldWeather.cs  MathUtility.cs  NettleFeeder.cs  NettleSting.cs  RettingProcess.cs  RudimentsConfig.cs  StringSensePatchGuard.cs  ToolBindingBehavior.cs  ToolBindingSystem.cs
Rudiments/src/common/block/: BlockBehaviorRhizomeSpread.cs  BlockBreak.cs  BlockCropFlax.cs  BlockCropNettle.cs  BlockDeadCropRudiments.cs  BlockDryingRack.cs  BlockFieldRetting.cs  BlockHatchel.cs  BlockHiddenRhizome.cs  BlockMechScutcher.cs  BlockNettleStub.cs  BlockOilPress.cs  BlockReedsWithSpread.cs  BlockRettingVat.cs  BlockRipple.cs  BlockScutchBoard.cs  BlockStook.cs  CropBehaviorHeavyFeeder.cs
Rudiments/src/common/blockentity/: BlockBehaviorRettingBathInfo.cs  BlockEntityBehaviorRettingBath.cs  BlockEntityBreak.cs  BlockEntityDryingRack.cs  BlockEntityFieldRetting.cs  BlockEntityMechScutcher.cs  BlockEntityNettle.cs  BlockEntityNettleConvert.cs  BlockEntityReedSpread.cs  BlockEntityRettingBase.cs  BlockEntityRettingVat.cs  BlockEntityStook.cs  IPatchOrigin.cs
(+78 files in other folders)
